﻿/*
    ESTILOS DE LA PAGINA
*/

html {
    font-size: 18px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}


/*

    ESTILOS DEL LOGIN Y REGISTRO

*/

/*Estilos para el contenedor de inicio de sesion*/

.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    background-color: #f9f9f9;
}

/*Centrar el titulo*/

.login-container h2 {
    text-align: center;
    margin-bottom: 30px;
}

/*Agregar espacio entre los campos de formulario*/

.form-group {
    margin-bottom: 20px;
}

/*Estilos para las etiquetas de los campos de texto*/

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;

}

/*Estilos para los campos de texto y contraseña*/

.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
 }

/*Estilos para el boton de inicio de sesion*/

.form-group input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
 }

/*Cambiar el fondo del boton al pasar el raton*/

.form-group input[type="submit"]:hover {
        background-color: #3e8e41;
}

/*Estilos para el mensaje de error*/

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

/* Estilo del titulo del registro*/

h2 {
    text-align: center;
    color: #444;
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/*
    MEDIA QUERYS PARA LOS DIFERENTES DISPOSITIVOS

*/

/* Estilos para pantallas pequeñas (hasta 480px) - Movil */
@media only screen and (max-width: 480px) {
    form div.form-group {
        margin-bottom: 1rem;
    }

        form div.form-group label {
            display: block;
        }

        form div.form-group input[type="text"],
        form div.form-group input[type="password"] {
            width: 100%;
        }

        form div.form-group span.text-danger {
            display: block;
            margin-top: 0.25rem;
            font-size: 80%;
        }

        form div.form-group input[type="submit"] {
            width: 100%;
        }

    form p {
        margin-top: 1rem;
        text-align: center;
    }
}

/* Estilos para pantallas medianas (hasta 768px) - Tablet */
@media only screen and (max-width: 768px) {
    
}

/* Estilos para pantallas grandes (hasta 992px) - Desktop */
@media only screen and (max-width: 992px) {
    
}

/* Estilos para pantallas extra grandes (1200px y más) - Wide Desktop */
@media only screen and (min-width: 1200px) {
    
}